pluginGroup = com.procyk.maciej
pluginName_ = tcgenerator
pluginVersion = 0.0.2
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
