pluginGroup = com.procyk.maciej
pluginName_ = tcgenerator
pluginVersion = 0.1.1
pluginSinceBuild = 201.*
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
