pluginGroup = com.procyk.maciej
pluginName_ = tcgenerator
pluginVersion = 0.1.4
pluginSinceBuild = 201.*
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
